<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/landingbackground"
    tools:context="com.example.appsriv01.gergstore.SplashScreen">



<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="70">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsignup1"
            android:background="@drawable/landinggergstorelogo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10">
        <Button
            android:id="@+id/btnsignin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/landingsigninbutton"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnsignup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/landingsignupbutton"
            android:layout_weight="1"/>

    </LinearLayout>


/////last layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/bgforsocialmedia"
        android:layout_weight="03">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Connect Using "
            android:textSize="12sp"/>

    </LinearLayout>

    /////lastlayout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="03"
        android:gravity="top|center"
        android:src="@drawable/bgforsocialmedia"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/fbicon24x24"/>
        <ImageView
            android:id="@+id/gplusbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gicon24x24"/>

    </LinearLayout>

</LinearLayout>

