<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@android:color/black">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />




</LinearLayout>